# camarada-android-experiment

./: .gitignore  README.md  build.gradle  settings.gradle
aimfireVR/: build.gradle  proguard-google-api-client.txt  proguard-gvr.txt  proguard-project.txt
aimfireVR/src/main/: AndroidManifest.xml
aimfireVR/src/main/assets/: survey.json
aimfireVR/src/main/java/com/aimfire/demo/: CamcorderActivity.java  CameraActivity.java
aimfireVR/src/main/java/com/aimfire/gallery/: AnaglyphGen.java  AnaglyphType.java  CopyToClipboardActivity.java  DecodeCvrTask.java  DecodePreviewTask.java  DisplayMode.java  DownloadFileTask.java  GalleryActivity.java  GenThumbTask.java  MediaScanner.java  SbsType.java  StereoPair.java  ThumbsFragment.java
aimfireVR/src/main/java/com/aimfire/gallery/cardboard/: AudioPlayer.java  CardboardOverlayView.java  GlUtil.java  HeadGestureDetector.java  HeadGestureType.java  PhotoActivity.java
aimfireVR/src/main/java/com/aimfire/gallery/service/: MovieProcessor.java  PhotoProcessor.java  SamplesDownloader.java
aimfireVR/src/main/java/com/aimfire/intro/: IntroductionActivity.java
aimfireVR/src/main/java/com/aimfire/main/: AppCompatPreferenceActivity.java  MainActivity.java  MainConsts.java  SettingsActivity.java  SplashActivity.java  SurveyActivity.java  VersionChecker.java
aimfireVR/src/main/java/com/aimfire/plotter/: OnResultNavListener.java  PlotResultActivity.java  ResultFirstFragment.java  ResultSecondFragment.java
aimfireVR/src/main/res/anim/: blink.xml  fade.xml  rotate.xml
aimfireVR/src/main/res/drawable/: background_clouds.xml  background_instagram.xml  background_predawn.xml  background_purple_bliss.xml  background_red_mist.xml  background_sage_percussion.xml  background_sirius_tamed.xml  background_splash.xml  background_steel_gray.xml  background_white.xml  blue_highlight_image.xml  button_indicator.xml  button_round.xml  button_rounded_corner.xml  camera_shutter_left_select.xml  camera_shutter_right_select.xml  circle.xml  no_media_found.xml  pager_dot_not_selected.xml  pager_dot_selected.xml  round_button_gray.xml  round_button_green.xml  round_button_not_level.xml  round_button_orange.xml  round_button_red.xml  video_shutter_left_select.xml  video_shutter_right_select.xml
aimfireVR/src/main/res/layout/: activity_camcorder.xml  activity_camera.xml  activity_download.xml  activity_gallery.xml  activity_main.xml  activity_movie.xml  activity_photo.xml  activity_plotresult.xml  activity_survey.xml  activity_upload.xml  dialog_stacking.xml  fragment_download.xml  fragment_result_first.xml  fragment_result_second.xml  fragment_thumbs.xml  intro_collection_object.xml
aimfireVR/src/main/res/layout-land/: activity_introduction.xml  fragment_thumbs.xml  intro_collection_object.xml
aimfireVR/src/main/res/menu/: activity_gallery.xml  activity_main.xml  activity_thumb_select.xml
aimfireVR/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  version.xml
aimfireVR/src/main/res/xml/: pref_settings.xml
(+33 files in other folders)
